{
  "name": "affixed",
  "description": "Make your containers affixed",
  "version": "0.3.0",
  "main": "lib/index.js",
  "files": [
    "src",
    "LICENSE",
    "README"
  ],
  "keywords": [
    "affix",
    "sticky",
    "element",
    "attach",
    "dock"
  ],
  "contributors": [
    {
      "name": "Vu Tran",
      "email": "vu@vu-tran.com",
      "web": "http://vu-tran.com"
    }
  ],
  "maintainers": [
    {
      "name": "Vu Tran",
      "email": "vu@vu-tran.com",
      "web": "http://vu-tran.com"
    }
  ],
  "bugs": {
    "web": "https://github.com/vutran/affixed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vutran/affixed.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/vutran/affixed",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint ./src",
    "compile": "babel ./src -d ./lib",
    "build": "npm run clean && npm run compile",
    "dev": "webpack-dev-server --content-base examples/ --config examples/webpack.config.js --inline --hot",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
